# Lista de Bloqueio de Serviços de Streaming
# Última atualização: 06-09-2024

127.0.0.1 localhost
127.0.0.1 localhost.localdomain
127.0.0.1 local
255.255.255.255 broadcasthost
::1 localhost
::1 ip6-localhost
::1 ip6-loopback
fe80::1%lo0 localhost
ff00::0 ip6-localnet
ff00::0 ip6-mcastprefix
ff02::1 ip6-allnodes
ff02::2 ip6-allrouters
ff02::3 ip6-allhosts
0.0.0.0 0.0.0.0

# Netflix
0.0.0.0 netflix.com
0.0.0.0 netflix.net
0.0.0.0 nflxext.com
0.0.0.0 nflxso.net
0.0.0.0 nflxvideo.net

# Amazon Prime Video
primevideo.com
primevideo.com.br
amazonvideo.com
atv-ext.amazon.com
atv-ps.amazon.com

# Disney+
disneyplus.com
dssott.com
bamgrid.com
disney.com

# Spotify
spotify.com
spotifycdn.com
scdn.co

# YouTube
youtube.com
youtube-nocookie.com
googlevideo.com
ytimg.com
ytstatic.l.google.com

# HBO Max
hbomax.com
hbonow.com
hbogo.com
hbo.com
hbomaxcdn.com

# Hulu
hulu.com
hulustream.com

# Apple TV+
apple.com
mzstatic.com
itunes.apple.com
